<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	font-family: 'Merriweather', serif;
	font-family: 'Open Sans', sans-serif;
}
nav{
	width: 100%;
	height: 70px;
	background-color: black;
	line-height: 70px;
	padding: 0px 90px;
}
nav .logo{
	float: left;

}
nav .logo p{
	font-size: 13px;
	color: white;
	font-weight: bold;

}
nav ul{
	float: right;
	 
} 
nav ul li{
	list-style: none;
	display: inline-block;
} 
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0px 20px;
	font-weight: bold;

}
nav .logo p:hover{
	color: #008080;;
}
nav ul li a:hover{
	background-color: #008080;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 6px;
	font-weight: 500;

}
.checkbtn{
	color: #ffffff;
	font-size: 20px;
	cursor: pointer;
	float: right;
	display: none;
}
#check{
	display: none;
}
@media (max-width: 830px){
	nav{
		padding: 0px 40px;
	}
	.checkbtn{
		display: block;
	}
	nav .logo p{
		font-size: 13px;
		font-weight: unset;
	}
	nav ul{
		width: 100%;
		height: 100vh;
		background-color: #3cb371;
		position: fixed;
		top: 70px;
		left:-100%;
		text-align: center;
		transition: 0.3s ease;
	}
	nav ul li{
		display: block;
		margin: 50px 0px;
		line-height: 10px;
	}
	nav ul li a{
		font-size: 20px;
	}
	#check:checked ~ ul{
		left:0;
	}
	.background{
		background-image: url('./../photo gallery/frame3.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: calc(100vh - 70px);
	}
	#check:checked ~ label i::before{
        content: '\f00d';
    }
}
</style>
	</style>
	<title>Nav bar</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<div class="logo">
			<p><i class="fas fa-mobile" style="font-size: 16px;"></i> Download OtFit App Here</p>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>

		</ul>   

	</nav>
	<div class="background"></div>

</body>
</html>
